{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/raylib/include",
                "${env:HOME}/Documents/Arduino/libraries/**",
                "${env:HOME}/Library/Arduino15/packages/esp32/hardware/esp32/**",
                "${env:HOME}/Library/Arduino15/packages/esp32/tools/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}