{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HUD",
            "type": "shell",
            "command": "clang++",
            "args": [
                "main.cpp",
                "hud_draw.cpp",
                "-std=c++20",
                "-o",
                "build/hud",
                "-I/opt/homebrew/include",
                "-L/opt/homebrew/lib",
                "-lraylib",
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Debug HUD",
            "type": "shell",
            "command": "clang++",
            "args": [
                "main.cpp",
                "hud_draw.cpp",
                "-std=c++20",
                "-g",
                "-O0",
                "-o",
                "build/dhud",
                "-I/opt/homebrew/include",
                "-L/opt/homebrew/lib",
                "-lraylib",
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }

    ]
}